# WebAppProject

./: .gitignore  README.txt  WorkDiaryDB.sln
WorkDiary/WorkDiaryDB/WorkDiaryWebApp/: Program.cs  WorkDiaryWebApp.csproj
WorkDiary/firstTest/WorkDiary.Web/: Program.cs  WorkDiary.Web.csproj
WorkDiaryWebApp/: Program.cs  WorkDiaryWebApp.csproj  appsettings.json
WorkDiaryWebApp/Controllers/: BankController.cs  BaseControllerUser.cs  ChatController.cs  ClientController.cs  ContactController.cs  HomeController.cs  IncomeController.cs  OutcomeController.cs  ProcedureController.cs  UserController.cs  VisitBagController.cs
WorkDiaryWebApp/Core/Constants/: CommonMessage.cs  FormatConstant.cs  MessageConstant.cs  UserConstant.cs
WorkDiaryWebApp/Core/Interfaces/: IAdminService.cs  IBankService.cs  IClientService.cs  IContactService.cs  IIncomeService.cs  IMainBankService.cs  IOutcomeService.cs  IProcedureService.cs  IUserService.cs
WorkDiaryWebApp/Core/ModelBinders/: DateTimeModelBinder.cs
WorkDiaryWebApp/Core/Services/: AdminService.cs  BankService.cs  ClientService.cs  ContactService.cs  IncomeService.cs  MainBankService.cs  OutcomeService.cs  ProcedureService.cs  UserService.cs
WorkDiaryWebApp/Hubs/: ChatHub.cs
WorkDiaryWebApp/Models/: WorkModel.cs
WorkDiaryWebApp/Models/Admin/: ShowUserInfoModel.cs
WorkDiaryWebApp/Models/Bank/: ReportMoneyPostModel.cs  UserBankStatusGetModel.cs
WorkDiaryWebApp/Models/Chat/: ChatModel.cs
WorkDiaryWebApp/Models/Client/: AddClientModel.cs  ClientInfoModel.cs  ListFromClients.cs  ShowClientModel.cs
WorkDiaryWebApp/Models/Contact/: UserContactGetModel.cs
WorkDiaryWebApp/Models/Income/: AddIncomePostModel.cs  PayPostModel.cs
WorkDiaryWebApp/Models/MainBank/: MainBankInfoModel.cs
WorkDiaryWebApp/Models/Outcome/: AddOutcomeModel.cs
WorkDiaryWebApp/Models/Procedure/: AddProcedureModel.cs  ListFromProcedures.cs  ShowProcedureModel.cs
WorkDiaryWebApp/Models/User/: LoginFormModel.cs  RegisterFormModel.cs
WorkDiaryWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WorkDiaryWebApp/Views/Bank/: UserBank.cshtml
WorkDiaryWebApp/Views/Chat/: Chat.cshtml
WorkDiaryWebApp/Views/Client/: AddClient.cshtml  Client.cshtml  Clients.cshtml  EditClient.cshtml
WorkDiaryWebApp/Views/Contact/: Contacts.cshtml
WorkDiaryWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WorkDiaryWebApp/Views/Income/: CreateIncome.cshtml  Pay.cshtml  ShowClientVisitBag.cshtml  ShowHistoryOfClient.cshtml  UserIncomes.cshtml
WorkDiaryWebApp/Views/Outcome/: TotalOutcomes.cshtml  UserOutcomes.cshtml
WorkDiaryWebApp/Views/Procedure/: AddProcedure.cshtml  EditProcedure.cshtml  Procedure.cshtml  Procedures.cshtml
WorkDiaryWebApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _ProceduresPartial.cshtml
WorkDiaryWebApp/Views/User/: Login.cshtml  Register.cshtml
WorkDiaryWebApp/WorkDiaryDB/: WorkDiaryDbContext.cs
WorkDiaryWebApp/WorkDiaryDB/Constraints/: Constants.cs
WorkDiaryWebApp/WorkDiaryDB/Migrations/: 20220308134439_InitialDataBase.Designer.cs  20220310105625_AddEmailToContact.Designer.cs  20220310105625_AddEmailToContact.cs  20220314124530_AddFKFromClientToVisitBag.Designer.cs  20220314124530_AddFKFromClientToVisitBag.cs  (+23 more)
(+179 files in other folders)
