html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: radial-gradient(white, white, blue);
    /*
    background-image: url(/pics/cityWhiteCenter.jpg);
    background-repeat: no-repeat;
    background-size:contain; 
    */
}

.div-center {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 1em 2em;
    display: table;
}

div.content {
    display: table-cell;
    vertical-align: middle;
}

.button-pay {
    color: crimson;
    padding: 4px 4px;
    border: 3px solid #000;
}

.button-return {
    padding: 4px 4px;
    border: 3px solid #000;
    background-color: aquamarine
}

.scroll {
    height: 400px;
    overflow: scroll;
    position: relative;
}

.scroll-admin {
    height: 250px;
    overflow: scroll;
    position: relative;
}

.scroll-all {
    height: 600px;
    overflow: scroll;
    position: relative;
}


tr.static th {
    background: white;
    color: rgba(0, 0, 0, 0.4);
}

tr.static-special th {
    background: linear-gradient(blue,white,white);
    color: rgba(0, 0, 0, 0.4);
}

tr.static-radial th {
    background: white;
    background-image: radial-gradient(white, white, blue);
    color: rgba(0, 0, 0, 0.4);
}

.th-static {
    background: white;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}